{
  "name": "考卷清單管理系統",
  "short_name": "考卷清單",
  "description": "一個功能完整的考卷清單管理系統，具備到期日追蹤、日曆匯出及番茄鐘計時功能",
  "start_url": "/install.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "新增考卷",
      "short_name": "新增",
      "description": "快速新增新考卷",
      "url": "/New.html#add",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "番茄鐘",
      "short_name": "計時",
      "description": "開啟番茄鐘計時器",
      "url": "/New.html#pomodoro",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
